startup_message off
msgwait 3
defscrollback 30000

# no annoying audible bell, please
vbell off

hardstatus on
hardstatus alwayslastline


#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

# colors are destracting. Here is transperant one.
hardstatus string "%{= 9g}[ %{G}%H %{= 9g}][%= %{= 9B}%?%-Lw%?%{= 9R}(%{B}%n*%f %t%?(%u)%?%{= 9R})%{= 9B}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{= C}[ %m/%d/%y %c ]%{W}"
#hardstatus string "[        %{= 9w}%?%-Lw%?%{= 9R}(%{W}%n*%f %t%?(%u)%?%{= 9R})%{= 9w}%?%+Lw%?%?%= %{g}]"


# zero is useles.. I want numbering to start from 0
screen 1
bind c screen 1
bind 0 select 10
#caption always "Hi"

#set the buffer file (to get the pasted text)
bufferfile $HOME/screen_logs
# Function key assignments
# Binding F1-F4 don't seem to work
#bindkey -k k5 copy      # F5: scrollback mode. VI cmds for scroll/ search
#bindkey -k k6 detach    # F6: detach session
#bindkey -k k7 title     # F7: rename current window in screen
#bindkey -k k6 screen    # F6: create new window in a screen 
#bindkey -k F1 prev      # F11: select previous screen
#bindkey -k F2 next      # F12: next screen
